multipart.maxFileSize: 3MB
multipart.maxRequestSize:  3MB

spring.datasource.url=jdbc:postgresql://localhost:5432/dataviz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
